ab:-1.0:2024/03/01 21.44.08:kids  Mode-->Breadth First Search(BFS)
AhmadMohsen:12.0:2024/03/01 21.49.12:ÈÑÇ? Èå åÇ  Mode-->ÈÇÒ?
AhmadMohsen:8.0:2024/03/01 21.49.41:ÈÑÇ? Èå åÇ  Mode-->ÈÇÒ?
ab:-1.0:2024/03/01 21.52.44:kids  Mode-->Breadth First Search(BFS)
AhmadMohsen:6.0:2024/03/01 22.01.38:kids  Mode-->play
ab:3.0:2024/03/01 22.02.11:kids  Mode-->play
ab:7.0:2024/03/01 22.03.04:kids  Mode-->play
ab:7.0:2024/03/01 22.21.37:kids  Mode-->play
watter:3.0:2024/03/01 22.22.31:kids  Mode-->play
ab:2.0:2024/03/02 11.09.25:kids  Mode-->play
ab:14.0:2024/03/02 11.25.03:kids  Mode-->play
ab:0.0:2024/03/02 11.37.44:kids  Mode-->play
ab:7.0:2024/03/02 11.46.48:kids  Mode-->play
ab:3.0:2024/03/02 12.15.05:kids  Mode-->play
ab:6.0:2024/03/02 13.28.05:kids  Mode-->play
ab:0.0:2024/03/02 13.28.26:medium  Mode-->play
